<?xml version="1.0" encoding="utf-8"?>
<PCTProject Version="2.6" PlcID="{1052700-120684}" ProjectType="1" ItemCount="16" ProjectReadPath="" Protection="">
  <!--Please do not edit this file.
The application checks the file against editing and does not use the file anymore if it is edited.-->
  <Structure>
    <RemoteDevice Reference="{1052700-120684}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Master ModuleReference="{1052689-154341}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-547-1JF00-0AB0/V1.0" />
    </RemoteDevice>
  </Structure>
  <Configuration ItemCount="12">
    <Item Type="RemoteDevice" ID="{1052700-120684}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Parameter Name="ConfigObjectType" Value="3" Type="Int32" />
      <Parameter Name="DeviceReference" Value="{1052700-120684}" Type="String" />
      <Parameter Name="Identification" Value="{1052700-120684}" Type="String" />
      <Parameter Name="Name" Value="Rail_0" Type="String" />
      <Parameter Name="ObjectUUID_LocalIndex" Value="1" Type="String" />
    </Item>
    <Item Type="Master" ID="{1052689-154341}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-547-1JF00-0AB0/V1.0">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="ConfigurationWithoutPCT" Value="0" Type="Byte" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="64" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="64" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="255" Type="Byte" />
      <Parameter Name="dataset_229_master_diag_status" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="4" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="S C-P8LU83192022" Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="1442906114" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="CM 8xIO-Link_1" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="8" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;SIEMENS AG&quot; deviceName=&quot;SIMATIC RF210R IO-Link&quot; productName=&quot;SIMATIC RF210R IO-Link&quot; orderNumber=&quot;6GT2 821-1BC32&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;256&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;256&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;Murrelektronik GmbH&quot; deviceName=&quot;MVP12 DI8 DO8 IOL&quot; productName=&quot;MVP12 DI8 DO8 IOL&quot; orderNumber=&quot;59402&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;32&quot; bitOffset=&quot;0&quot; bitLength=&quot;24&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;32&quot; bitOffset=&quot;0&quot; bitLength=&quot;8&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;SMC Corp.&quot; deviceName=&quot;ZSE20BF-L&quot; productName=&quot;ZSE20BF-L&quot; orderNumber=&quot;ZSE20BF-L-M&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;52&quot; bitOffset=&quot;0&quot; bitLength=&quot;16&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;SMC Corp.&quot; deviceName=&quot;EX260-SIL1_in/out_0/4 byte_COM3&quot; productName=&quot;EX260-SIL1_in/out_0/4 byte_COM3&quot; orderNumber=&quot;EX260-SIL1&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;36&quot; bitOffset=&quot;0&quot; bitLength=&quot;32&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;5&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;6&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;7&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;8&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="2" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-154341}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-547-1JF00-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="60" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="60" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="DeviceIDFromHWConfig" Value="786951" Type="Int32" />
      <Parameter Name="ExpectedRevisionID" Value="17" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-154341}1" Type="String" />
      <Parameter Name="InputAddressIsByteLength" Value="1" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="32" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="1" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressIsByteLength" Value="1" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="32" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="SCAN_device_id" Value="786951" Type="UInt32" />
      <Parameter Name="SCAN_vendor_id" Value="42" Type="UInt16" />
      <Parameter Name="VendorIDFromHWConfig" Value="42" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-154341}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-547-1JF00-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="40" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="23" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="DeviceIDFromHWConfig" Value="1314" Type="Int32" />
      <Parameter Name="ExpectedRevisionID" Value="17" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-154341}2" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="32" Type="Byte" />
      <Parameter Name="InputAddressIsByteLength" Value="1" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="3" Type="Byte" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="1" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="32" Type="Byte" />
      <Parameter Name="OutputAddressIsByteLength" Value="1" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="1" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="SCAN_device_id" Value="327682" Type="UInt32" />
      <Parameter Name="SCAN_vendor_id" Value="612" Type="UInt16" />
      <Parameter Name="VendorIDFromHWConfig" Value="310" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-154341}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-547-1JF00-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="40" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="23" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="DeviceIDFromHWConfig" Value="338" Type="Int32" />
      <Parameter Name="ExpectedRevisionID" Value="17" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-154341}3" Type="String" />
      <Parameter Name="InputAddressByteOffset" Value="52" Type="Byte" />
      <Parameter Name="InputAddressIsByteLength" Value="1" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="2" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="1" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressIsByteLength" Value="1" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="SCAN_device_id" Value="338" Type="UInt32" />
      <Parameter Name="SCAN_vendor_id" Value="131" Type="UInt16" />
      <Parameter Name="VendorIDFromHWConfig" Value="131" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-154341}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-547-1JF00-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="20" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="8" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="DeviceIDFromHWConfig" Value="344" Type="Int32" />
      <Parameter Name="ExpectedRevisionID" Value="17" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-154341}4" Type="String" />
      <Parameter Name="InputAddressIsByteLength" Value="1" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="1" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="36" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="32" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="SCAN_device_id" Value="344" Type="UInt32" />
      <Parameter Name="SCAN_vendor_id" Value="131" Type="UInt16" />
      <Parameter Name="VendorIDFromHWConfig" Value="131" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-154341}5" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-547-1JF00-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="1" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="data_storage_activation_state" Value="2" Type="Byte" />
      <Parameter Name="data_storage_download_enable" Value="0" Type="Byte" />
      <Parameter Name="data_storage_upload_enable" Value="0" Type="Byte" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="ExpectedRevisionID" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-154341}5" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="5" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-154341}6" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-547-1JF00-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="ExpectedRevisionID" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-154341}6" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="6" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-154341}7" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-547-1JF00-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="ExpectedRevisionID" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-154341}7" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="7" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-154341}8" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-547-1JF00-0AB0/V1.0">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="ExpectedRevisionID" Value="0" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-154341}8" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="8" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
  </Configuration>
  <IODeviceList ItemCount="4">
    <IODevice Master="{1052689-154341}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/Siemens AG/42_786951/2020-05-29/V11/6GT2 821-1BC32" vendorId="42" deviceId="786951">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="eventCode" Value="0" Type="Int16" />
          <Parameter Name="eventCodeText" Value="No malfunction" Type="String" />
          <Parameter Name="eventQualifier" Value="0" Type="Byte" />
          <Parameter Name="Identification" Value="615c3a2f-20d3-4064-af10-6462a5043835" Type="String" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_10_V_DirectParameters_1_9" Value="42" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_11_V_DirectParameters_1_10" Value="12" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_12_V_DirectParameters_1_11" Value="2" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_13_V_DirectParameters_1_12" Value="7" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_3_V_DirectParameters_1_2" Value="60" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_4_V_DirectParameters_1_3" Value="60" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_5_V_DirectParameters_1_4" Value="29" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_7_V_DirectParameters_1_6" Value="223" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_8_V_DirectParameters_1_7" Value="159" Type="Byte" />
          <Parameter Name="ME_SUB_EVENTHISTORY_2_V_EVENT_HISTORY_1" Value="6559779" Type="UInt32" />
          <Parameter Name="ME_SUB_READERSTATUS_2_V_DIAG_READER_STATUS_1" Value="6230" Type="UInt32" />
          <Parameter Name="ME_SUB_READERSTATUS_6_V_DIAG_READER_STATUS_5" Value="26" Type="Byte" />
          <Parameter Name="ME_SUB_UIDHISTORY_2_V_UID_HISTORY_1" Value="16142028408373183006" Type="UInt64" />
          <Parameter Name="ME_SUB_UIDHISTORY_3_V_UID_HISTORY_2" Value="16142028408373175557" Type="UInt64" />
          <Parameter Name="ME_SUB_UIDHISTORY_4_V_UID_HISTORY_3" Value="16142028408373174900" Type="UInt64" />
          <Parameter Name="ME_SUB_UIDHISTORY_5_V_UID_HISTORY_4" Value="16142028408373184514" Type="UInt64" />
          <Parameter Name="ME_SUB_UIDHISTORY_6_V_UID_HISTORY_5" Value="16142028408373175557" Type="UInt64" />
          <Parameter Name="Name" Value="SIMATIC RF210R IO-Link" Type="String" />
          <Parameter Name="ret_CheckDeviceIdentification" Value="1" Type="Byte" />
          <Parameter Name="TabIndex" Value="0" Type="Int32" />
          <Parameter Name="V_DetailedDeviceStatus" Value="1" Type="Object[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[0]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay_ArrayElement" Value="No malfunction" Type="String" />
          <Parameter Name="V_DeviceStatus" Value="0" Type="Byte" />
          <Parameter Name="V_DIAG_READER_STATUS_1" Value="6230" Type="UInt32" />
          <Parameter Name="V_DIAG_READER_STATUS_12" Value="1" Type="Byte" />
          <Parameter Name="V_DIAG_READER_STATUS_3" Value="1" Type="Byte" />
          <Parameter Name="V_DIAG_READER_STATUS_4" Value="6" Type="UInt32" />
          <Parameter Name="V_DIAG_READER_STATUS_5" Value="26" Type="Byte" />
          <Parameter Name="V_DIAG_READER_STATUS_6" Value="1" Type="Byte" />
          <Parameter Name="V_DIAG_READER_STATUS_8" Value="3" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_10" Value="12" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_11" Value="2" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_12" Value="7" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_2" Value="60" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_3" Value="60" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_4" Value="29" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_6" Value="223" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_7" Value="159" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_9" Value="42" Type="Byte" />
          <Parameter Name="V_ErrorCount" Value="1" Type="UInt16" />
          <Parameter Name="V_EVENT_HISTORY_1" Value="6559779" Type="UInt32" />
          <Parameter Name="V_FirmwareRevision" Value="V 1.1.0    " Type="String" />
          <Parameter Name="V_PRM_READER_2" Value="8" Type="Byte" />
          <Parameter Name="V_ProductID" Value="6GT2 821-1BC32" Type="String" />
          <Parameter Name="V_ProductText" Value="RFID-Reader, 13.56Mhz, ISO15693, IP67, M18 x 83 mm " Type="String" />
          <Parameter Name="V_SystemCommand" Value="5" Type="Byte" />
          <Parameter Name="V_UID_HISTORY_1" Value="16142028408373183006" Type="UInt64" />
          <Parameter Name="V_UID_HISTORY_2" Value="16142028408373175557" Type="UInt64" />
          <Parameter Name="V_UID_HISTORY_3" Value="16142028408373174900" Type="UInt64" />
          <Parameter Name="V_UID_HISTORY_4" Value="16142028408373184514" Type="UInt64" />
          <Parameter Name="V_UID_HISTORY_5" Value="16142028408373175557" Type="UInt64" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-154341}" Port="2">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/MURRELEKTRONIK/303_786436/2019-11-20/V11/59402" vendorId="303" deviceId="786436">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="eventCode" Value="0" Type="Int16" />
          <Parameter Name="eventCodeText" Value="No malfunction" Type="String" />
          <Parameter Name="eventQualifier" Value="0" Type="Byte" />
          <Parameter Name="Identification" Value="9acc6508-77dc-42ec-b7e1-37816c0aecd8" Type="String" />
          <Parameter Name="Name" Value="MVP12 DI8 DO8 IOL" Type="String" />
          <Parameter Name="ret_CheckDeviceIdentification" Value="1" Type="Byte" />
          <Parameter Name="TabIndex" Value="0" Type="Int32" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[0]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[1]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[2]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[3]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[4]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[5]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay_ArrayElement" Value="No malfunction" Type="String" />
          <Parameter Name="V_DirectParameters_1_10" Value="12" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_12" Value="4" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_8" Value="1" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_9" Value="47" Type="Byte" />
          <Parameter Name="V_SystemCommand" Value="5" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-154341}" Port="3">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/SMC_CORP/131_338/2018-02-22/V11/ZSE20BF-L-M" vendorId="131" deviceId="338">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="eventCode" Value="0" Type="Int16" />
          <Parameter Name="eventCodeText" Value="No malfunction" Type="String" />
          <Parameter Name="eventQualifier" Value="0" Type="Byte" />
          <Parameter Name="Identification" Value="636f4571-a710-4c96-a346-2a3bb272248d" Type="String" />
          <Parameter Name="M_ALL_PeakBottom_1132_2_V_H_Hi" Value="0.00740000000000002" Type="Double" />
          <Parameter Name="M_ALL_PeakBottom_1132_3_V_H_Lo" Value="-0.09365" Type="Double" />
          <Parameter Name="M_ALL_PeakBottom_1133_2_V_H_Hi" Value="7.40000000000001" Type="Double" />
          <Parameter Name="M_ALL_PeakBottom_1133_3_V_H_Lo" Value="-93.65" Type="Double" />
          <Parameter Name="M_ALL_PeakBottom_1137_2_V_H_Hi" Value="0.0740000000000001" Type="Double" />
          <Parameter Name="M_ALL_PeakBottom_1137_3_V_H_Lo" Value="-0.9365" Type="Double" />
          <Parameter Name="M_ALL_PeakBottom_1141_2_V_H_Hi" Value="1.073296" Type="Double" />
          <Parameter Name="M_ALL_PeakBottom_1141_3_V_H_Lo" Value="-13.582996" Type="Double" />
          <Parameter Name="M_ALL_PeakBottom_1145_2_V_H_Hi" Value="0.0754577999999999" Type="Double" />
          <Parameter Name="M_ALL_PeakBottom_1145_3_V_H_Lo" Value="-0.95494905" Type="Double" />
          <Parameter Name="M_ALL_PeakBottom_1155_2_V_H_Hi" Value="2.18522" Type="Double" />
          <Parameter Name="M_ALL_PeakBottom_1155_3_V_H_Lo" Value="-27.654845" Type="Double" />
          <Parameter Name="M_ALL_PeakBottom_1157_2_V_H_Hi" Value="55.5074" Type="Double" />
          <Parameter Name="M_ALL_PeakBottom_1157_3_V_H_Lo" Value="-702.46865" Type="Double" />
          <Parameter Name="M_Monitor_1132_2_PI_ProcessDataIn_kPa_p4_1" Value="-0.000349999999999989" Type="Double" />
          <Parameter Name="M_Monitor_1133_2_PI_ProcessDataIn_kPa_p4_1" Value="-0.349999999999994" Type="Double" />
          <Parameter Name="M_Monitor_1137_2_PI_ProcessDataIn_kPa_p4_1" Value="-0.00350000000000006" Type="Double" />
          <Parameter Name="M_Monitor_1141_2_PI_ProcessDataIn_kPa_p4_1" Value="-0.0507640000000009" Type="Double" />
          <Parameter Name="M_Monitor_1145_2_PI_ProcessDataIn_kPa_p4_1" Value="-0.00356895000000002" Type="Double" />
          <Parameter Name="M_Monitor_1155_2_PI_ProcessDataIn_kPa_p4_1" Value="-0.103355000000001" Type="Double" />
          <Parameter Name="M_Monitor_1157_2_PI_ProcessDataIn_kPa_p4_1" Value="-2.62535000000003" Type="Double" />
          <Parameter Name="Name" Value="ZSE20BF-L" Type="String" />
          <Parameter Name="PI_ProcessDataIn_kPa_p4_1" Value="2993" Type="UInt16" />
          <Parameter Name="PI_ProcessDataIn_kPa_p4_2" Value="0" Type="UInt16" />
          <Parameter Name="PI_ProcessDataIn_kPa_p4_3" Value="0" Type="UInt16" />
          <Parameter Name="PI_ProcessDataIn_kPa_p4_4" Value="0" Type="UInt16" />
          <Parameter Name="ret_CheckDeviceIdentification" Value="1" Type="Byte" />
          <Parameter Name="TabIndex" Value="2" Type="Int32" />
          <Parameter Name="V_DetailedDeviceStatus" Value="14" Type="Object[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[0]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[1]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[10]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[11]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[12]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[13]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[2]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[3]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[4]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[5]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[6]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[7]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[8]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[9]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay_ArrayElement" Value="No malfunction" Type="String" />
          <Parameter Name="V_DeviceStatus" Value="0" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_11" Value="1" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_12" Value="82" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_9" Value="131" Type="Byte" />
          <Parameter Name="V_FirmwareRevision" Value="FW-V1.20" Type="String" />
          <Parameter Name="V_Gradient" Value="0.05" Type="Single" />
          <Parameter Name="V_H_Hi" Value="3148" Type="UInt16" />
          <Parameter Name="V_H_Lo" Value="1127" Type="UInt16" />
          <Parameter Name="V_HardwareRevision" Value="HW-V2.00" Type="String" />
          <Parameter Name="V_Offset" Value="-150" Type="Single" />
          <Parameter Name="V_ProductID" Value="ZSE20BF-L" Type="String" />
          <Parameter Name="V_ProductName" Value="ZSE20BF-L" Type="String" />
          <Parameter Name="V_ProductText" Value="Pressure Sensor" Type="String" />
          <Parameter Name="V_SerialNumber" Value="03A1406A" Type="String" />
          <Parameter Name="V_SystemCommand" Value="5" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-154341}" Port="4">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/SMC_CORP/131_344/2018-12-13/V11/EX260-SIL1" vendorId="131" deviceId="344">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="eventCode" Value="0" Type="Int16" />
          <Parameter Name="eventCodeText" Value="No malfunction" Type="String" />
          <Parameter Name="eventQualifier" Value="0" Type="Byte" />
          <Parameter Name="Identification" Value="a62abc8e-ef36-4aaf-83db-261a373911a1" Type="String" />
          <Parameter Name="Name" Value="EX260-SIL1_in/out_0/4 byte_COM3" Type="String" />
          <Parameter Name="ret_CheckDeviceIdentification" Value="1" Type="Byte" />
          <Parameter Name="switching_cycles_1" Value="864" Type="UInt32" />
          <Parameter Name="switching_cycles_10" Value="2" Type="UInt32" />
          <Parameter Name="switching_cycles_11" Value="2" Type="UInt32" />
          <Parameter Name="switching_cycles_12" Value="2" Type="UInt32" />
          <Parameter Name="switching_cycles_13" Value="2" Type="UInt32" />
          <Parameter Name="switching_cycles_14" Value="2" Type="UInt32" />
          <Parameter Name="switching_cycles_15" Value="2" Type="UInt32" />
          <Parameter Name="switching_cycles_16" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_17" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_18" Value="3" Type="UInt32" />
          <Parameter Name="switching_cycles_19" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_2" Value="971" Type="UInt32" />
          <Parameter Name="switching_cycles_20" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_21" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_22" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_23" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_24" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_25" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_26" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_27" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_28" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_29" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_3" Value="635" Type="UInt32" />
          <Parameter Name="switching_cycles_30" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_31" Value="1" Type="UInt32" />
          <Parameter Name="switching_cycles_4" Value="185" Type="UInt32" />
          <Parameter Name="switching_cycles_5" Value="8" Type="UInt32" />
          <Parameter Name="switching_cycles_6" Value="6" Type="UInt32" />
          <Parameter Name="switching_cycles_7" Value="3" Type="UInt32" />
          <Parameter Name="switching_cycles_8" Value="3" Type="UInt32" />
          <Parameter Name="switching_cycles_9" Value="2" Type="UInt32" />
          <Parameter Name="TabIndex" Value="0" Type="Int32" />
          <Parameter Name="V_DetailedDeviceStatus" Value="8" Type="Object[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="ArrayElement" Value="0;0;0" Type="Byte[]" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[0]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[1]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[2]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[3]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[4]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[5]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[6]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[7]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay_ArrayElement" Value="No malfunction" Type="String" />
          <Parameter Name="V_DeviceStatus" Value="0" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_11" Value="1" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_12" Value="88" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_9" Value="131" Type="Byte" />
          <Parameter Name="V_FirmwareRevision" Value="FW-V1.10" Type="String" />
          <Parameter Name="V_HardwareRevision" Value="HW-V1.00" Type="String" />
          <Parameter Name="V_ProductID" Value="EX260-SIL1" Type="String" />
          <Parameter Name="V_ProductName" Value="EX260-SIL1_in/out_0/4 byte_COM3" Type="String" />
          <Parameter Name="V_SerialNumber" Value="00008BFC" Type="String" />
          <Parameter Name="V_SystemCommand" Value="5" Type="Byte" />
          <Parameter Name="WorkingButtonDesc" Value="Restore Factory Setting" Type="String" />
          <Parameter Name="WorkingButtonName" Value="Restore Factory Setting" Type="String" />
        </ParameterList>
      </Configuration>
    </IODevice>
  </IODeviceList>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>Ut1TEmIxItJo+WJvuYBKppqZaTA=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>b6Ew8C/WBh9Um1VCQiIAA/d489y06Zu6rb3MaeDQT68H2iIce6pHXeb0TknyHMqCFm/IztVEePpa+kTWLLWnpeRtLwa2VZt4OpfD9fJKKCUu3K+ELLJ1ATUUc7ZR7gRY5EOpF2ep1xr1MDtGEwg8M3v5rJTvG9OcT/Lc7vRPnXg=</SignatureValue>
    <KeyInfo>
      <KeyValue>
        <RSAKeyValue>
          <Modulus>yu0GL5vB93YC1J/BA6dq2/fpF/X6yCgvsubmXgMMF4URkg3S4CXe1fcNYMWSQv81sDsMhWFVUNNPi9l0kVX8vioutJCoNT9rhz7PNWD96Ma9T+RzaBGjyOeHglSM+Sc1k7in9poz1WTD4PIBxvLF4FHH11S1bA2GXORmANKzBRk=</Modulus>
          <Exponent>AQAB</Exponent>
        </RSAKeyValue>
      </KeyValue>
    </KeyInfo>
  </Signature>
</PCTProject>