<?xml version="1.0" encoding="utf-8"?>
<PCTProject Version="2.4" PlcID="{1052700-1398}" ProjectType="1" ItemCount="9" ProjectReadPath="" Protection="">
  <!--Please do not edit this file.
The application checks the file against editing and does not use the file anymore if it is edited.-->
  <Structure>
    <RemoteDevice Reference="{1052700-1398}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Master ModuleReference="{1052689-29880}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-278-4BD32-0XB0/V2.1" />
    </RemoteDevice>
  </Structure>
  <Configuration ItemCount="8">
    <Item Type="RemoteDevice" ID="{1052700-1398}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Parameter Name="ConfigObjectType" Value="3" Type="Int32" />
      <Parameter Name="DeviceReference" Value="{1052700-1398}" Type="String" />
      <Parameter Name="Identification" Value="{1052700-1398}" Type="String" />
      <Parameter Name="Name" Value="Rack_0" Type="String" />
      <Parameter Name="ObjectUUID_LocalIndex" Value="1" Type="String" />
    </Item>
    <Item Type="Master" ID="{1052689-29880}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="ConfigurationWithoutPCT" Value="0" Type="Byte" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="255" Type="Byte" />
      <Parameter Name="dataset_229_master_diag_status" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="5" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="S V-P8E30121    " Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="1442971905" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="SM 1278_1" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;SIEMENS AG&quot; deviceName=&quot;SIMATIC RF210R IO-Link&quot; productName=&quot;SIMATIC RF210R IO-Link&quot; orderNumber=&quot;6GT2 821-1BC32&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;256&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;256&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="2" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-29880}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="BackupLevel" Value="2" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeTarget" Value="6" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="diag_status_module" Value="1;252;24;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="Identification" Value="{1052689-29880}1" Type="String" />
      <Parameter Name="InputAddressIsByteLength" Value="1" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="32" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressIsByteLength" Value="1" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="32" Type="Byte" />
      <Parameter Name="port_status" Value="2" Type="Byte" />
      <Parameter Name="port_status_diag" Value="1" Type="Byte" />
      <Parameter Name="TIO_State" Value="0" Type="Int16" />
    </Item>
    <Item Type="Port" ID="{1052689-29880}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-29880}2" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="TIO_State" Value="0" Type="Int16" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-29880}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-29880}3" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="TIO_State" Value="0" Type="Int16" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-29880}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-29880}4" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="TIO_State" Value="0" Type="Int16" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
  </Configuration>
  <IODeviceList ItemCount="1">
    <IODevice Master="{1052689-29880}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/Siemens AG/42_786951/2017-07-17/V11/6GT2 821-1BC32" vendorId="42" deviceId="786951">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="eventCode" Value="0" Type="Int16" />
          <Parameter Name="eventCodeText" Value="No malfunction" Type="String" />
          <Parameter Name="eventQualifier" Value="0" Type="Byte" />
          <Parameter Name="Identification" Value="8ea47b2d-4e5f-47b6-9956-ba23ad68effd" Type="String" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_10_V_DirectParameters_1_9" Value="42" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_11_V_DirectParameters_1_10" Value="12" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_12_V_DirectParameters_1_11" Value="2" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_13_V_DirectParameters_1_12" Value="7" Type="Byte" />
          <Parameter Name="Name" Value="SIMATIC RF210R IO-Link" Type="String" />
          <Parameter Name="ret_CheckDeviceIdentification" Value="1" Type="Byte" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[0]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay_ArrayElement" Value="No malfunction" Type="String" />
          <Parameter Name="V_DirectParameters_1_10" Value="12" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_11" Value="2" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_12" Value="7" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_9" Value="42" Type="Byte" />
          <Parameter Name="V_PRM_READER_2" Value="8" Type="Byte" />
          <Parameter Name="V_SystemCommand" Value="5" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
  </IODeviceList>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>avU0j+ZISUrVfjXxHnMHZ+bx7ZQ=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>mG+00roNHKiHqKMGTViWSp+RyKlp4GEt+razAil6XhIE+F9AWNMtsWllytQPUJFGwoVxC28Evm4wh874S4b/OsHOXYxRNDo6lnvU5bTyK80iZ2oKhQX83GZX8WoFPR4IKrJWYye35o2yDf2IcZCXJImhkANqi7rdKNOYGTkbZGE=</SignatureValue>
    <KeyInfo>
      <KeyValue>
        <RSAKeyValue>
          <Modulus>t1Byy181uZK8julENHM3I5Y9Tm3LsiTlS6qgkhjlS1BrStsZVAehiQmdM49BgJJzt6YWORVALlOeszgRb/UArsWkbJJDwqI2dkk8EktcVR2UudiYPek3cGUmkqlCpKegKG5AZXwHzx1UstCHuFNGyk68orxSLCTAygK9iknO8C0=</Modulus>
          <Exponent>AQAB</Exponent>
        </RSAKeyValue>
      </KeyValue>
    </KeyInfo>
  </Signature>
</PCTProject>