<?xml version="1.0" encoding="utf-8"?>
<PCTProject Version="2.4" PlcID="{1052700-8443}" ProjectType="1" ItemCount="16" ProjectReadPath="" Protection="">
  <!--Please do not edit this file.
The application checks the file against editing and does not use the file anymore if it is edited.-->
  <Structure>
    <RemoteDevice Reference="{1052700-8443}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Master ModuleReference="{1052689-68792}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-278-4BD32-0XB0/V2.1" />
      <Master ModuleReference="{1052689-68795}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-278-4BD32-0XB0/V2.1" />
    </RemoteDevice>
  </Structure>
  <Configuration ItemCount="13">
    <Item Type="RemoteDevice" ID="{1052700-8443}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/head_module">
      <Parameter Name="ConfigObjectType" Value="3" Type="Int32" />
      <Parameter Name="DeviceReference" Value="{1052700-8443}" Type="String" />
      <Parameter Name="Identification" Value="{1052700-8443}" Type="String" />
      <Parameter Name="Name" Value="Rack_0" Type="String" />
      <Parameter Name="ObjectUUID_LocalIndex" Value="1" Type="String" />
    </Item>
    <Item Type="Master" ID="{1052689-68792}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="ConfigurationWithoutPCT" Value="0" Type="Byte" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="255" Type="Byte" />
      <Parameter Name="dataset_229_master_diag_status" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="5" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="S V-N6DJ4602    " Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="1442971905" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="SM 1278_1" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;SIEMENS AG&quot; deviceName=&quot;SIMATIC RF210R IO-Link&quot; productName=&quot;SIMATIC RF210R IO-Link&quot; orderNumber=&quot;6GT2 821-1BC32&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;256&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;256&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="2" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-68792}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="BackupLevel" Value="2" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="62" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="6" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-68792}1" Type="String" />
      <Parameter Name="InputAddressIsByteLength" Value="1" Type="Byte" />
      <Parameter Name="InputAddressLength" Value="32" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressIsByteLength" Value="1" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="32" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="TIO_State" Value="0" Type="Int16" />
    </Item>
    <Item Type="Port" ID="{1052689-68792}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-68792}2" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="TIO_State" Value="0" Type="Int16" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-68792}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-68792}3" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="TIO_State" Value="0" Type="Int16" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-68792}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-68792}4" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="TIO_State" Value="0" Type="Int16" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Master" ID="{1052689-68795}" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/modules/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="ConfigObjectType" Value="5" Type="Int32" />
      <Parameter Name="ConfigurationWithoutPCT" Value="0" Type="Byte" />
      <Parameter Name="dataset_1_prm_telegram" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_222_header_input_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_output_length" Value="32" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_bit" Value="0" Type="Byte" />
      <Parameter Name="dataset_222_header_port_quality_offset_byte" Value="255" Type="Byte" />
      <Parameter Name="dataset_229_master_diag_status" Value="0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0;0" Type="Byte[]" />
      <Parameter Name="dataset_231_block_1_hw_revision" Value="5" Type="UInt16" />
      <Parameter Name="dataset_231_block_1_serial_number" Value="S V-N6DD8249    " Type="String" />
      <Parameter Name="dataset_231_block_1_sw_revision" Value="1442971905" Type="UInt32" />
      <Parameter Name="EnablePortQualityInfo" Value="0" Type="Byte" />
      <Parameter Name="IdentNumber" Value="0" Type="Int32" />
      <Parameter Name="MasterFreeze" Value="0" Type="Byte" />
      <Parameter Name="Name" Value="SM 1278_2" Type="String" />
      <Parameter Name="PortQualityInfoLength" Value="4" Type="Byte" />
      <Parameter Name="ProfinetIOApi" Value="0" Type="Int32" />
      <Parameter Name="SFMData" Value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;&lt;PortCollection xmlns=&quot;http://tempuri.org/XMLSchema.xsd&quot;&gt;&lt;PortConfiguration portNumber=&quot;1&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;ifm electronic gmbh&quot; deviceName=&quot;AL2325&quot; productName=&quot;AL2325&quot; orderNumber=&quot;AL2325&quot; /&gt;&lt;InputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;48&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;0&quot; bitOffset=&quot;0&quot; bitLength=&quot;32&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;2&quot; portMode=&quot;IO-Link&quot; comment=&quot;&quot;&gt;&lt;DeviceInfo vendorName=&quot;SMC Corp.&quot; deviceName=&quot;EX260-SIL1_in/out_0/4 byte_COM3&quot; productName=&quot;EX260-SIL1_in/out_0/4 byte_COM3&quot; orderNumber=&quot;EX260-SIL1&quot; /&gt;&lt;OutputAddressMapping byteOffset=&quot;4&quot; bitOffset=&quot;0&quot; bitLength=&quot;32&quot; /&gt;&lt;/PortConfiguration&gt;&lt;PortConfiguration portNumber=&quot;3&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;PortConfiguration portNumber=&quot;4&quot; portMode=&quot;Deactivated&quot; comment=&quot;&quot; /&gt;&lt;/PortCollection&gt;" Type="String" />
      <Parameter Name="Slot" Value="3" Type="Byte" />
    </Item>
    <Item Type="Port" ID="{1052689-68795}1" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="BackupLevel" Value="2" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="40" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="40" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-68795}1" Type="String" />
      <Parameter Name="InputAddressLength" Value="48" Type="Byte" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="32" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="TIO_State" Value="0" Type="Int16" />
    </Item>
    <Item Type="Port" ID="{1052689-68795}2" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="BackupLevel" Value="2" Type="Byte" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="CycleTimeActual" Value="21" Type="Byte" />
      <Parameter Name="CycleTimeTarget" Value="8" Type="Byte" />
      <Parameter Name="data_storage_activation_state" Value="1" Type="Byte" />
      <Parameter Name="Identification" Value="{1052689-68795}2" Type="String" />
      <Parameter Name="InspectLevel" Value="3" Type="Byte" />
      <Parameter Name="Mode" Value="3" Type="Byte" />
      <Parameter Name="OutputAddressByteOffset" Value="4" Type="Byte" />
      <Parameter Name="OutputAddressLength" Value="32" Type="Byte" />
      <Parameter Name="port_status" Value="7" Type="Byte" />
      <Parameter Name="port_status_operate" Value="1" Type="Byte" />
      <Parameter Name="PortNumber" Value="2" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="TIO_State" Value="0" Type="Int16" />
    </Item>
    <Item Type="Port" ID="{1052689-68795}3" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-68795}3" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="3" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="TIO_State" Value="0" Type="Int16" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
    <Item Type="Port" ID="{1052689-68795}4" DDL="/DEVICE/IO-Link/REMOTEIO/SIEMENS/pno_io-link_master/ports/6ES7-278-4BD32-0XB0/V2.1">
      <Parameter Name="BackupLevel" Value="0" Type="Int32" />
      <Parameter Name="ConfigObjectType" Value="6" Type="Int32" />
      <Parameter Name="DeviceIDFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="Identification" Value="{1052689-68795}4" Type="String" />
      <Parameter Name="IOLinkVersionFromHWConfig" Value="0" Type="Int32" />
      <Parameter Name="port_status" Value="5" Type="Byte" />
      <Parameter Name="PortNumber" Value="4" Type="Byte" />
      <Parameter Name="QualityAddressFromFW" Value="0" Type="Int32" />
      <Parameter Name="TIO_State" Value="0" Type="Int16" />
      <Parameter Name="VendorIDFromHWConfig" Value="0" Type="Int32" />
    </Item>
  </Configuration>
  <IODeviceList ItemCount="3">
    <IODevice Master="{1052689-68792}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/Siemens AG/42_786951/2017-07-17/V11/6GT2 821-1BC32" vendorId="42" deviceId="786951">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="eventCode" Value="0" Type="Int16" />
          <Parameter Name="eventCodeText" Value="No malfunction" Type="String" />
          <Parameter Name="eventQualifier" Value="0" Type="Byte" />
          <Parameter Name="Identification" Value="d82a86c2-0348-408b-ae4f-972b15c160aa" Type="String" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_10_V_DirectParameters_1_9" Value="42" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_11_V_DirectParameters_1_10" Value="12" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_12_V_DirectParameters_1_11" Value="2" Type="Byte" />
          <Parameter Name="ME_SUB_DIRECTPARAM_1_13_V_DirectParameters_1_12" Value="7" Type="Byte" />
          <Parameter Name="Name" Value="SIMATIC RF210R IO-Link" Type="String" />
          <Parameter Name="ret_CheckDeviceIdentification" Value="1" Type="Byte" />
          <Parameter Name="TabIndex" Value="0" Type="Int32" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[0]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay_ArrayElement" Value="No malfunction" Type="String" />
          <Parameter Name="V_DirectParameters_1_10" Value="12" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_11" Value="2" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_12" Value="7" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_9" Value="42" Type="Byte" />
          <Parameter Name="V_PRM_READER_2" Value="8" Type="Byte" />
          <Parameter Name="V_SystemCommand" Value="5" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-68795}" Port="1">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/IFM/310_1314/2020-12-23/V11/AL2325" vendorId="310" deviceId="1314">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="eventCode" Value="0" Type="Int16" />
          <Parameter Name="eventCodeText" Value="No malfunction" Type="String" />
          <Parameter Name="eventQualifier" Value="0" Type="Byte" />
          <Parameter Name="Identification" Value="e0d6d260-de2f-491e-a3df-c64f0088bfd0" Type="String" />
          <Parameter Name="Name" Value="AL2325" Type="String" />
          <Parameter Name="ret_CheckDeviceIdentification" Value="1" Type="Byte" />
          <Parameter Name="TabIndex" Value="1" Type="Int32" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[0]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[1]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[2]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[3]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[4]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[5]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay_ArrayElement" Value="No malfunction" Type="String" />
          <Parameter Name="V_DirectParameters_1_11" Value="5" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_12" Value="34" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_8" Value="1" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_9" Value="54" Type="Byte" />
          <Parameter Name="V_SystemCommand" Value="5" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
    <IODevice Master="{1052689-68795}" Port="2">
      <Configuration DDL="/DEVICE/IO-Link/SENSOR/SMC_CORP/131_344/2018-12-13/V11/EX260-SIL1" vendorId="131" deviceId="344">
        <Information>
          <Comment />
        </Information>
        <ParameterList>
          <Parameter Name="ConfigObjectType" Value="7" Type="Int32" />
          <Parameter Name="eventCode" Value="0" Type="Int16" />
          <Parameter Name="eventCodeText" Value="No malfunction" Type="String" />
          <Parameter Name="eventQualifier" Value="0" Type="Byte" />
          <Parameter Name="Identification" Value="b5cb48e0-815e-4986-8a32-a703f45f403e" Type="String" />
          <Parameter Name="Name" Value="EX260-SIL1_in/out_0/4 byte_COM3" Type="String" />
          <Parameter Name="ret_CheckDeviceIdentification" Value="1" Type="Byte" />
          <Parameter Name="TabIndex" Value="0" Type="Int32" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[0]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[1]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[2]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[3]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[4]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[5]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[6]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay[7]" Value="No malfunction" Type="String" />
          <Parameter Name="V_DetailedDeviceStatusDisplay_ArrayElement" Value="No malfunction" Type="String" />
          <Parameter Name="V_DirectParameters_1_11" Value="1" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_12" Value="88" Type="Byte" />
          <Parameter Name="V_DirectParameters_1_9" Value="131" Type="Byte" />
          <Parameter Name="V_SystemCommand" Value="5" Type="Byte" />
        </ParameterList>
      </Configuration>
    </IODevice>
  </IODeviceList>
  <Signature xmlns="http://www.w3.org/2000/09/xmldsig#">
    <SignedInfo>
      <CanonicalizationMethod Algorithm="http://www.w3.org/TR/2001/REC-xml-c14n-20010315" />
      <SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" />
      <Reference URI="">
        <Transforms>
          <Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" />
        </Transforms>
        <DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <DigestValue>8m9BD6YHMrcUmBFnOu4+MO1ZeCQ=</DigestValue>
      </Reference>
    </SignedInfo>
    <SignatureValue>cGHBSr3OGhZTrnpMxM+D+d6iERBXXQXx+af3p9piwjGgTP7+8VW9c5Nu96js1eOHEJZo+u7C2luRo4vxkwBf5TBMIOsIs4YyfI72lMkD6E5vaeYL+AUN5V6nPb2pJMhEE870hBJEHhSnl++6LS9afKbCSBNrbJBkIuXkPJXG7zI=</SignatureValue>
    <KeyInfo>
      <KeyValue>
        <RSAKeyValue>
          <Modulus>vtAwLE7OXytfMoyn8ByyUZjwqfaqEsoIlpxVwEwPZ1OfOcPlTVNnuIh+fAPmqXeZOVh1DMkmH/Z++5bhoXpUt5LwF8sr+0J8mtzTRvmJimcZvX8fVxe8GoMfPPhD15kd50SMA457hywZ3+ew5sDHoOaGaZ83ScHnNQPY488x3+8=</Modulus>
          <Exponent>AQAB</Exponent>
        </RSAKeyValue>
      </KeyValue>
    </KeyInfo>
  </Signature>
</PCTProject>