<?xml version="1.0" encoding="iso-8859-1"?>
<!-- =========================================================================== -->
<!--   Company:          Hans Turck GmbH & Co. KG                                -->
<!--   Device:           FEN20-4IOL                                              -->
<!--   Date Time:        2021-11-08 16:49                                        -->
<!--   Databases:        GW. V1.00.2910 Rev. 8359, DEV. V1.00.2910 Rev. 8366     -->
<!--   Author:           Michael Horstmann                                       -->
<!--   Firmware:         V1.0.12.0                                               -->
<!-- =========================================================================== -->
<!-- = Copyright (c) 2002-2021 Hans Turck GmbH & Co. KG                        = -->
<!-- =========================================================================== -->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\XSD\GSDML-DeviceProfile-V2.3.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x013D" DeviceID="0x9020">
      <InfoText TextId="gPxtId_42" />
      <VendorName Value="Turck" />
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="Turck" />
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP_FEN20_4IOL" PhysicalSlots="0..9" ModuleIdentNumber="0x90200000" MinDeviceInterval="32" ImplementationType="Turck" DNS_CompatibleName="turck-fen20-4iol" AddressAssignment="DCP;LOCAL" NameOfStationNotTransferable="false" FixedInSlots="0" ObjectUUID_LocalIndex="1" MultipleWriteSupported="true" PowerOnToCommReady="300" DeviceAccessSupported="false" PNIO_Version="V2.2">
          <ModuleInfo CategoryRef="gHcCat_dap">
            <Name TextId="gPngHc_DAP_FEN20_4IOL_Name" />
            <InfoText TextId="gPxtId_43" />
            <VendorName Value="Turck" />
            <OrderNumber Value="6814140" />
            <HardwareRelease Value="HW 1" />
            <SoftwareRelease Value="SW V 1.7.14" />
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="txtX1" />
            <SubslotItem SubslotNumber="32769" TextId="txtX1P1" />
            <SubslotItem SubslotNumber="32770" TextId="txtX1P2" />
          </SubslotList>
          <IOConfigData MaxInputLength="1024" MaxOutputLength="1024" />
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="dPngGmo_502_Module_status" AllowedInSlots="9" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_503_IO_Link_Events" AllowedInSlots="7" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_504_Basic" FixedInSlots="1" AllowedInSlots="1" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_505_Diagnostics" AllowedInSlots="6" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_506_IN_1_BYTE" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_507_IN_1_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_508_IN_4_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_509_IN_16_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_510_OUT_1_BYTE" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_511_OUT_1_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_512_OUT_4_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_513_OUT_16_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_514_IN_1_BYTE_OUT_1_BYTE" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_515_IN_1_WORD_OUT_1_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_516_IN_1_WORD_OUT_4_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_517_IN_4_WORD_OUT_1_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_518_IN_2_WORD_OUT_16_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_519_IN_16_WORD_OUT_2_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_520_IN_16_WORD_OUT_16_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_521_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_DF_G1_KS_xx_196609" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_DF_G2_KD_xx_196610" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_DF_G3_KD_xx_196611" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_K50L2_IO_Link_393218" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_LE550KQ_327681" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_LM150KIQP_524289" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Q4XTKLAF300_Q8_262145" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Q5XKLAF5000_Q8_589826" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TL50_Pro_with_IO_Link_Q__Advanced_Mode__393219" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TL50_Pro_with_IO_Link_Q__Basic_Mode__393219" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TL50_Pro_with_IO_Link_Q__Run_Mode__393219" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_4WRLE_4X_2228229" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_4WRPE10_3X_2228228" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_4WRPEH10_3X_2228227" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_4WRPEH6_3X_2228226" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Basic_Positioner_8694_with_IO_Link_2225665" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Basic_Positioner_8791_with_IO_Link_2250497" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Control_Head_Type_8691_Class_A_2224898" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_VMPAL_EPL_IPO32_1568" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_1235_1236_123501" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_dTRANS_T1000___0x004001_16385" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_dTRANS_T1000___0x004201_16897" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_dTRANS_T1000___0x004801_18433" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_dTRANS_T1000___0x004A01_18945" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Moduflex_IO_Link_401152" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_AP10_1" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_AP10S_2" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BIx_IOLU69X2_Single_Point_Mode_852225" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BIx_IOLU69X2_Two_Point_Mode_852225" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BIx_IOLU69X2_Window_Mode_852225" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_CMTH1_M12_IOL6X2_H1141_1114112" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_FS___FS100_300L_30_2UPN8_H1141__196608" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RES_xxx_IOL14B_786690" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RI360P0_QR24M0_IOLX2_H1141_786437" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU10U_M08_UP8X_V1141_262432" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU130U_M18E_LIU2PN8X2T_H1151_265472" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU20U_M12_AP6X2_H1141_262656" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU300U_M30E_LIU2PN8X2T_H1151_269824" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU40U_M18E_LIU2PN8X2T_H1151_263168" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU40U_M18M_AP8X2_H1151_263170" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU40U_M12_AP6X2_H1141_263171" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU40U_Q12S_UP8X_V1141_263200" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU600U_EM30E_LIU2PN8X2T_H1151_277504" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Smart_sensor_profile_2_x__Adustable_switching_sensor__AdSS__0" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Smart_sensor_profile_3_4__Digital_measuring_sensor__DMS___high_res__0" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Smart_sensor_profile_3_3__Digital_measuring_sensor__DMS___low_res__0" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Smart_sensor_profile_1_x__Fixed_switching_sensor__FSS__0" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TBIL_L4_16DXP_AUX_1979147" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TBIL_L5_16DXP_AUX_1979151" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TBIL_LL_16DXP_AUX_1979143" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TBIL_M1_16DIP_1978371" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TBIL_M1_16DXP_1979139" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TBIL_M1_16DXP_B_2011907" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TBIL_M1_8DOP_1966595" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TBIL_S3_8DIP_1974291" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TBIL_S3_8DXP_1974803" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TBIL_S4_8DIP_1974295" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TBIL_S4_8DXP_1974807" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_uprox_IO_Link_series_851968" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_uprox_IO_Link_2020___ImpulseDivider__851969" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_uprox_IO_Link_2020___LowResAnalogue__851969" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_uprox_IO_Link_2020___One_Switch_Point__851969" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_uprox_IO_Link_2020___RotationSpeedMonitor__851969" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_uprox_IO_Link_2020___Two_Switch_Points__851969" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BCT_NCT_Mxx_IOL_xxxxx_917764" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_EZ_Array_IO_Link_65536" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_PC_xxx_2UPN8X_69644" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_PS_xxx_2UPN8X_65537" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_PS_xxx_LI2UPN8X_65798" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_PS_xxx_LUUPN8X_66064" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TS_xxx_2UPN8X_131072" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TS_xxx_LI2UPN8X_131328" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TS_xxx_LUUPN8X_131584" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_LRS510_10_xx_H1141__distance_mm__524289" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TN_xxx_IOL2_H1141_2162691" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TN_xxx_IOL_H1141_2162689" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_DF_G1_KS_xx_196609_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_B2N360_Q42_720897_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li1000P0_Q25L_655369_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li100P0_Q25L_655360_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li200P0_Q25L_655361_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li300P0_Q25L_655362_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li400P0_Q25L_655363_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li500P0_Q25L_655364_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li600P0_Q25L_655365_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li700P0_Q25L_655366_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li800P0_Q25L_655367_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li900P0_Q25L_655368_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_4242_IO_Link_424201" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_B2N360_Q42_720897" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li1000P0_Q25L_655369" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li100P0_Q25L_655360" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li200P0_Q25L_655361" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li300P0_Q25L_655362" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li400P0_Q25L_655363" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li500P0_Q25L_655364" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li600P0_Q25L_655365" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li700P0_Q25L_655366" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li800P0_Q25L_655367" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Li900P0_Q25L_655368" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_DF_G2_KD_xx_196610_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_DF_G3_KD_xx_196611_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_LE550KQ_327681_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_LM150KIQP_524289_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_Q4XTKLAF300_Q8_262145_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_CMTH1_M12_IOL6X2_H1141_1114112_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_FS___FS100_300L_30_2UPN8_H1141__196608_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU10U_M08_UP8X_V1141_262432_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU130U_M18E_LIU2PN8X2T_H1151_265472_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU20U_M12_AP6X2_H1141_262656_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU300U_M30E_LIU2PN8X2T_H1151_269824_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU40U_M18E_LIU2PN8X2T_H1151_263168_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU40U_M18M_AP8X2_H1151_263170_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU40U_M12_AP6X2_H1141_263171_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU40U_Q12S_UP8X_V1141_263200_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_RU600U_EM30E_LIU2PN8X2T_H1151_277504_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_uprox_IO_Link_series_851968_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_uprox_IO_Link_2020___ImpulseDivider__851969_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_uprox_IO_Link_2020___One_Switch_Point__851969_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_uprox_IO_Link_2020___RotationSpeedMonitor__851969_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_uprox_IO_Link_2020___Two_Switch_Points__851969_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_BCT_NCT_Mxx_IOL_xxxxx_917764_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_LRS510_10_xx_H1141__distance_mm__524289_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TN_xxx_IOL2_H1141_2162691_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TN_xxx_IOL_H1141_2162689_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_EZ_Array_IO_Link_65536_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_PC_xxx_2UPN8X_69644_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_PS_xxx_2UPN8X_65537_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_PS_xxx_LI2UPN8X_65810_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_PS_xxx_LUUPN8X_66049_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TS_xxx_2UPN8X_131072_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TS_xxx_LI2UPN8X_131328_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TS_xxx_LUUPN8X_131584_DI" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_532_DI_with_parameter_access" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_533_IN_2_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_534_IN_2_WORD_OUT_2_WORD" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TBIL_M1_16DIP___NIC_1978371" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_TBIL_M1_16DXP___NIC_1979139" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_536_IN_16_BIT" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_537_OUT_16_BIT" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_538_IN_16_BIT_OUT_16_BIT" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_539_OUT_32_BIT" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_540_IN_32_BYTE_OUT_32_BYTE" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_541_IN_16_BYTE_OUT_16_BYTE" AllowedInSlots="2..5" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_542_VAUX_control" AllowedInSlots="8" />
            <ModuleItemRef ModuleItemTarget="dPngGmo_543_DX" AllowedInSlots="2..5" />
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="SUB_FEN20_4IOL" SubmoduleIdentNumber="0x00001000" Writeable_IM_Records="1 2 3 4">
              <IOData IOPS_Length="1" IOCS_Length="1" />
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="2" TransferSequence="1">
                  <Name TextId="gTId_334" />
                  <Const Data="0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_FieldbusFaultActionMode2" DataType="BitArea" ByteOffset="0" BitOffset="4" BitLength="2" DefaultValue="0" AllowedValues="0 2" TextId="gTId_389_49" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="gTId_393_49" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="4" DefaultValue="0" AllowedValues="0..1" TextId="gTId_397_49" />
                </ParameterRecordDataItem>
                <ParameterRecordDataItem Index="28672" Length="2" TransferSequence="2">
                  <Name TextId="gTId_276" />
                  <Const Data="0x00,0x00" ByteOffset="0" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="1" DefaultValue="0" AllowedValues="0..1" TextId="gTId_458_46" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="0" DefaultValue="0" AllowedValues="0..1" TextId="gTId_460_46" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="0" BitOffset="2" DefaultValue="0" AllowedValues="0..1" TextId="gTId_459_46" Changeable="false" />
                  <Ref ValueItemTarget="gPrmSub_NO_YES" DataType="Bit" ByteOffset="1" BitOffset="7" DefaultValue="0" AllowedValues="0..1" TextId="gTId_461_46" />
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="gHcCat_dap_submod">
                <Name TextId="gPxtId_11" />
                <InfoText TextId="gPxtId_533" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem SubslotNumber="32768" TextId="gPxtId_35" ID="PN_IO_FEN20_4IOL" SubmoduleIdentNumber="0x00001001" SupportedRT_Classes="RT_CLASS_1" NetworkComponentDiagnosisSupported="true" SupportedProtocols="SNMP;LLDP" SupportedMibs="MIB2" DCP_HelloSupported="true">
              <ApplicationRelations>
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512" />
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client" />
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem SubslotNumber="32769" TextId="gPxtId_36" ID="Port1_FEN20_4IOL" SubmoduleIdentNumber="0x00001002" MAUTypes="16" SupportsRingportConfig="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" />
            <PortSubmoduleItem SubslotNumber="32770" TextId="gPxtId_37" ID="Port2_FEN20_4IOL" SubmoduleIdentNumber="0x00001002" MAUTypes="16" SupportsRingportConfig="true" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" />
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="GraRef_FEN20_4IOL" />
          </Graphics>
          <SlotList>
            <SlotItem SlotNumber="1" TextId="gTId_549" />
            <SlotItem SlotNumber="2" TextId="gTId_545" />
            <SlotItem SlotNumber="3" TextId="gTId_546" />
            <SlotItem SlotNumber="4" TextId="gTId_547" />
            <SlotItem SlotNumber="5" TextId="gTId_548" />
            <SlotItem SlotNumber="6" TextId="gTId_551" />
            <SlotItem SlotNumber="7" TextId="gTId_550" />
            <SlotItem SlotNumber="8" TextId="gTId_615" />
            <SlotItem SlotNumber="9" TextId="gTId_552" />
          </SlotList>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="dPngGmo_502_Module_status" ModuleIdentNumber="0x13080000">
          <ModuleInfo>
            <Name TextId="dPngGmo_502_Module_status" />
            <InfoText TextId="dPngGmo_502_Module_status" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="502_Module_status-VirtSubMod1" SubmoduleIdentNumber="0x13080000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned16" UseAsBits="true" TextId="dTId_698783">
                    <BitDataItem BitOffset="14" TextId="dTId_698792_94141" />
                    <BitDataItem BitOffset="9" TextId="dTId_698796_94141" />
                    <BitDataItem BitOffset="0" TextId="dTId_698795_94141" />
                    <BitDataItem BitOffset="10" TextId="dTId_699139_94141" />
                    <BitDataItem BitOffset="1" TextId="dTId_700470_94141" />
                  </DataItem>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="dPngGmo_502_Module_status" />
                <InfoText TextId="dPngGmo_502_Module_status" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_503_IO_Link_Events" ModuleIdentNumber="0x00640000">
          <ModuleInfo>
            <Name TextId="dPngGmo_503_IO_Link_Events" />
            <InfoText TextId="dPngGmo_503_IO_Link_Events" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="503_IO_Link_Events-VirtSubMod1" SubmoduleIdentNumber="0x00640000" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch1" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch1" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch1" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch2" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch2" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch2" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch3" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch3" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch3" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch4" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch4" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch4" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch5" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch5" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch5" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch6" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch6" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch6" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch7" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch7" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch7" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch8" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch8" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch8" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch9" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch9" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch9" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch10" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch10" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch10" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch11" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch11" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch11" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch12" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch12" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch12" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch13" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch13" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch13" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch14" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch14" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch14" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch15" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch15" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch15" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698975_94145Ch16" />
                  <DataItem DataType="Unsigned8" TextId="dTId_698974_94145Ch16" />
                  <DataItem DataType="Unsigned16" TextId="dTId_698976_94145Ch16" />
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="dPngGmo_503_IO_Link_Events" />
                <InfoText TextId="dPngGmo_503_IO_Link_Events" />
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="dPngGmo_504_Basic" ModuleIdentNumber="0x04082082">
          <ModuleInfo>
            <Name TextId="dPngGmo_504_Basic" />
            <InfoText TextId="dPngGmo_504_Basic" />
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="504_Basic-VirtSubMod1" SubmoduleIdentNumber="0x04082082" FixedInSubslots="1">
              <IOData IOPS_Length="1" IOCS_Length="1">
                <Input>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_699483">
                    <BitDataItem BitOffset="0" TextId="dTId_698956_94227Ch0" />
                    <BitDataItem BitOffset="1" TextId="dTId_698956_94227Ch1" />
                    <BitDataItem BitOffset="2" TextId="dTId_698956_94227Ch2" />
                    <BitDataItem BitOffset="3" TextId="dTId_698956_94227Ch3" />
                  </DataItem>
                  <DataItem DataType="Unsigned8" UseAsBits="true" TextId="dTId_699483">
                    <BitDataItem BitOffset="0" TextId="dTId_698957_94227Ch0" />
