<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity VendorID="0x015b" DeviceID="0x0001">
      <InfoText TextId="TOK_DevIdent_InfoText"/>
      <VendorName Value="Sensopart Industriesensorik GmbH"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="Sensors" ProductFamily="VISOR Vision Sensor"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem ID="DAP 1" PhysicalSlots="0..5" ModuleIdentNumber="0x00000001" MinDeviceInterval="128" DNS_CompatibleName="Visor" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.0" MaxSupportedRecordSize="4068" PowerOnToCommReady="30000" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PNIO_Version="V2.2" CheckDeviceID_Allowed="true" NameOfStationNotTransferable="true" AddressAssignment="LOCAL;DCP">
          <ModuleInfo>
            <Name TextId="TOK_VisorGen1"/>
            <InfoText TextId="TOK_VisorGen1_Info"/>
            <VendorName Value="Sensopart"/>
            <OrderNumber Value="VISOR-53x-91xxx"/>
          </ModuleInfo>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
          </SubslotList>
          <IOConfigData MaxInputLength="532" MaxOutputLength="272"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1" UsedInSlots="1"/>   <!-- Control -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="2" UsedInSlots="2"/>   <!-- Status -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_31" AllowedInSlots="3"/>                   <!-- Data 08 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_32" AllowedInSlots="3"/>                   <!-- Data 16 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_33" AllowedInSlots="3"/>                   <!-- Data 32 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_34" AllowedInSlots="3"/>                   <!-- Data 64 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_35" AllowedInSlots="3"/>                   <!-- Data 128 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_36" AllowedInSlots="3"/>                   <!-- Data 256 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_41" AllowedInSlots="4"/>                   <!-- Request 08 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_42" AllowedInSlots="4"/>                   <!-- Request 16 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_43" AllowedInSlots="4"/>                   <!-- Request 32 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_44" AllowedInSlots="4"/>                   <!-- Request 64 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_45" AllowedInSlots="4"/>                   <!-- Request 128 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_46" AllowedInSlots="4"/>                   <!-- Request 256 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_51" AllowedInSlots="5"/>                   <!-- Response 08 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_52" AllowedInSlots="5"/>                   <!-- Response 16 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_53" AllowedInSlots="5"/>                   <!-- Response 32 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_54" AllowedInSlots="5"/>                   <!-- Response 64 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_55" AllowedInSlots="5"/>                   <!-- Response 128 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_56" AllowedInSlots="5"/>                   <!-- Response 256 Bytes -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 1" SubmoduleIdentNumber="0x0001" MayIssueProcessAlarm="false">
              <IOData/>
              <ModuleInfo>
                <Name TextId="TOK_VisorGen1"/>
                <InfoText TextId="TOK_VisorGen1_Info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_2I" SubslotNumber="32768" SubmoduleIdentNumber="0x0002" SupportedRT_Classes="RT_CLASS_1" TextId="TOK_DAP_InterfaceModule" IsochroneModeSupported="false" SupportedProtocols="LLDP">
              <ApplicationRelations NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_2P" SubslotNumber="32769" SubmoduleIdentNumber="0x0003" TextId="TOK_Port1">
              <MAUTypeList>
                <MAUTypeItem Value="10" AdjustSupported="false"/>
                <MAUTypeItem Value="11" AdjustSupported="false"/>
                <MAUTypeItem Value="15" AdjustSupported="false"/>
                <MAUTypeItem Value="16" AdjustSupported="false"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
          </Graphics>
        </DeviceAccessPointItem>

        <DeviceAccessPointItem ID="DAP 2" PhysicalSlots="0..5" PNIO_Version="V2.33" IO_SupervisorSupported="true" ModuleIdentNumber="0x00000100" MinDeviceInterval="128" ImplementationType="FPGA" DNS_CompatibleName="Visor" MultipleWriteSupported="true" MaxSupportedRecordSize="8000" FixedInSlots="0" ObjectUUID_LocalIndex="1" RequiredSchemaVersion="V2.3" CheckDeviceID_Allowed="true" RemoteApplicationTimeout="300" NameOfStationNotTransferable="true" SharedDeviceSupported="false" SharedInputSupported="false" DeviceAccessSupported="true" NumberOfDeviceAccessAR="1" PrmBeginPrmEndSequenceSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="1 2 3 4 8" PowerOnToCommReady="30000">
          <ModuleInfo>
            <Name TextId="TOK_VisorGen2"/>
            <InfoText TextId="TOK_VisorGen2_Info"/>
            <VendorName Value="Sensopart Industriesensorik GmbH"/>
            <OrderNumber Value="VISOR-63x-91xxx"/>
          </ModuleInfo>
          <CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="I"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="TOK_Subslot_8000"/>
            <SubslotItem SubslotNumber="32769" TextId="TOK_Subslot_8001"/>
          </SubslotList>
          <IOConfigData MaxInputLength="532" MaxOutputLength="272" MaxDataLength="1024"/>
          <UseableModules>
            <ModuleItemRef ModuleItemTarget="ID_Mod_11" AllowedInSlots="1" UsedInSlots="1"/>   <!-- Control -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_21" AllowedInSlots="2" UsedInSlots="2"/>   <!-- Status -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_31" AllowedInSlots="3"/>                   <!-- Data 08 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_32" AllowedInSlots="3"/>                   <!-- Data 16 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_33" AllowedInSlots="3"/>                   <!-- Data 32 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_34" AllowedInSlots="3"/>                   <!-- Data 64 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_35" AllowedInSlots="3"/>                   <!-- Data 128 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_37" AllowedInSlots="3"/>                   <!-- Data 96 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_38" AllowedInSlots="3"/>                   <!-- Data 192 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_39" AllowedInSlots="3"/>                   <!-- Data 252 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_41" AllowedInSlots="4"/>                   <!-- Request 08 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_42" AllowedInSlots="4"/>                   <!-- Request 16 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_43" AllowedInSlots="4"/>                   <!-- Request 32 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_44" AllowedInSlots="4"/>                   <!-- Request 64 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_45" AllowedInSlots="4"/>                   <!-- Request 128 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_47" AllowedInSlots="4"/>                   <!-- Request 96 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_48" AllowedInSlots="4"/>                   <!-- Request 192 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_49" AllowedInSlots="4"/>                   <!-- Request 250 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_51" AllowedInSlots="5"/>                   <!-- Response 08 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_52" AllowedInSlots="5"/>                   <!-- Response 16 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_53" AllowedInSlots="5"/>                   <!-- Response 32 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_54" AllowedInSlots="5"/>                   <!-- Response 64 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_55" AllowedInSlots="5"/>                   <!-- Response 128 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_57" AllowedInSlots="5"/>                   <!-- Response 96 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_58" AllowedInSlots="5"/>                   <!-- Response 192 Bytes -->
            <ModuleItemRef ModuleItemTarget="ID_Mod_59" AllowedInSlots="5"/>                   <!-- Response 250 Bytes -->
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DAP 2" SubmoduleIdentNumber="0x80000000" FixedInSubslots="1" PROFIsafeSupported="false" Writeable_IM_Records="1 2 3" MayIssueProcessAlarm="false">
              <IOData/>
              <ModuleInfo>
                <Name TextId="TOK_VisorGen2"/>
                <InfoText TextId="TOK_VisorGen2_Info"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem ID="IDS_3I" TextId="TOK_DAP_InterfaceModule" SubmoduleIdentNumber="0x00000001" SubslotNumber="32768" SupportedRT_Classes="RT_CLASS_1" SupportedProtocols="SNMP;LLDP" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" DCP_BoundarySupported="true" MulticastBoundarySupported="false" DelayMeasurementSupported="false" DCP_HelloSupported="false">
              <ApplicationRelations StartupMode="Legacy;Advanced" NumberOfAR="2">
                <TimingProperties SendClock="32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem ID="IDS_3P" SubmoduleIdentNumber="0x00000002" TextId="TOK_Port1_Desc" SubslotNumber="32769" MAUTypes="10 11 15 16" PortDeactivationSupported="false" IsDefaultRingport="false" CheckMAUTypeSupported="false" CheckMAUTypeDifferenceSupported="false">
              <MAUTypeList>
                <MAUTypeItem Value="10" AdjustSupported="true"/>
                <MAUTypeItem Value="11" AdjustSupported="true"/>
                <MAUTypeItem Value="15" AdjustSupported="true"/>
                <MAUTypeItem Value="16" AdjustSupported="true"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="ID_Graph_1"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <!--Digital input/output modules -->
        <ModuleItem ID="ID_Mod_11" ModuleIdentNumber="0x00000011">
          <ModuleInfo CategoryRef="ID_Category_Control">
            <Name TextId="T_Control"/>
            <InfoText TextId="T_ControlInfo"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false" SupportedSubstitutionModes="0 1 2" MayIssueProcessAlarm="false">
              <IOData>
                <Output>
                  <DataItem DataType="Unsigned8" TextId="T_ControlRegister" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_ResetError"/><!--BitOffset 0 means the least significant bit.-->
                    <BitDataItem BitOffset="1" TextId="T_HWTriggerDisable"/>
                    <BitDataItem BitOffset="2" TextId="T_Trigger"/>
                    <BitDataItem BitOffset="3" TextId="T_ChangeJob"/>
                    <BitDataItem BitOffset="4" TextId="T_SwitchToRun"/>
                    <BitDataItem BitOffset="5" TextId="T_Reserve"/>
                    <BitDataItem BitOffset="6" TextId="T_Reserve"/>
                    <BitDataItem BitOffset="7" TextId="T_Reserve"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="T_Reserve"/>
                  <DataItem DataType="Unsigned8" TextId="T_JobnumberChange"/>
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                  <Name TextId="IDT_MODULE_PARA_GROUP"/>
                  <Const Data="0x00,0x03,0x00,0x00"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo CategoryRef="ID_Category_Control">
                <Name TextId="T_Control"/>
                <InfoText TextId="T_ControlInfo"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="ID_Mod_21" ModuleIdentNumber="0x00000021">
          <ModuleInfo CategoryRef="ID_Category_Status">
            <Name TextId="T_Status"/>
            <InfoText TextId="T_StatusInfo"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_StatusRegister1" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_Ready"/>
                    <BitDataItem BitOffset="1" TextId="T_Valid"/>
                    <BitDataItem BitOffset="2" TextId="T_TriggerAck"/>
                    <BitDataItem BitOffset="3" TextId="T_ChangeJobAck"/>
                    <BitDataItem BitOffset="4" TextId="T_SwitchToRunAck"/>
                  </DataItem>
                  <DataItem DataType="Unsigned8" TextId="T_Reserve"/>
                  <DataItem DataType="Unsigned8" TextId="T_DigitalResult"/>
                  <DataItem DataType="Unsigned8" TextId="T_Jobnumber"/>
                  <DataItem DataType="Unsigned8" TextId="T_ImageID"/>
                  <DataItem DataType="Unsigned8" TextId="T_StatusRegister2" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_Error"/> <!--BitOffset 0 means the least significant bit.-->
                    <BitDataItem BitOffset="1" TextId="T_Error"/>
                    <BitDataItem BitOffset="2" TextId="T_Error"/>
                    <BitDataItem BitOffset="3" TextId="T_Error"/>
                    <BitDataItem BitOffset="4" TextId="T_TriggerMode"/>
                    <BitDataItem BitOffset="5" TextId="T_TriggerMode"/>
                    <BitDataItem BitOffset="6" TextId="T_OperationMode"/>
                    <BitDataItem BitOffset="7" TextId="T_Reserve"/>
                  </DataItem>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                  <Name TextId="IDT_MODULE_PARA_GROUP"/>
                  <Const Data="0x06,0x00,0x00,0x00"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="T_Status"/>
                <InfoText TextId="T_StatusInfo"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_31" ModuleIdentNumber="0x00000031">
          <ModuleInfo CategoryRef="ID_Category_Data">
            <Name TextId="T_Data8"/>
            <InfoText TextId="T_DataInfo"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ImageID"/>
                  <DataItem DataType="Unsigned8" TextId="T_ResultStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_ResultDataOverrun"/>
                  </DataItem>
                  <DataItem DataType="OctetString" TextId="T_Data" Length="8"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                  <Name TextId="IDT_MODULE_PARA_GROUP"/>
                  <Const Data="0x0A,0x00,0x00,0x00"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="T_Data8"/>
                <InfoText TextId="T_DataInfo"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_32" ModuleIdentNumber="0x00000032">
          <ModuleInfo CategoryRef="ID_Category_Data">
            <Name TextId="T_Data16"/>
            <InfoText TextId="T_DataInfo"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="14" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ImageID"/>
                  <DataItem DataType="Unsigned8" TextId="T_ResultStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_ResultDataOverrun"/>
                  </DataItem>
                  <DataItem DataType="OctetString" TextId="T_Data" Length="16"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                  <Name TextId="IDT_MODULE_PARA_GROUP"/>
                  <Const Data="0x12,0x00,0x00,0x00"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="T_Data16"/>
                <InfoText TextId="T_DataInfo"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_33" ModuleIdentNumber="0x00000033">
          <ModuleInfo CategoryRef="ID_Category_Data">
            <Name TextId="T_Data32"/>
            <InfoText TextId="T_DataInfo"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="15" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ImageID"/>
                  <DataItem DataType="Unsigned8" TextId="T_ResultStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_ResultDataOverrun"/>
                  </DataItem>
                  <DataItem DataType="OctetString" TextId="T_Data" Length="32"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                  <Name TextId="IDT_MODULE_PARA_GROUP"/>
                  <Const Data="0x22,0x00,0x00,0x00"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="T_Data32"/>
                <InfoText TextId="T_DataInfo"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_34" ModuleIdentNumber="0x00000034">
          <ModuleInfo CategoryRef="ID_Category_Data">
            <Name TextId="T_Data64"/>
            <InfoText TextId="T_DataInfo"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="16" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ImageID"/>
                  <DataItem DataType="Unsigned8" TextId="T_ResultStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_ResultDataOverrun"/>
                  </DataItem>
                  <DataItem DataType="OctetString" TextId="T_Data" Length="64"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                  <Name TextId="IDT_MODULE_PARA_GROUP"/>
                  <Const Data="0x42,0x00,0x00,0x00"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="T_Data64"/>
                <InfoText TextId="T_DataInfo"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_35" ModuleIdentNumber="0x00000035">
          <ModuleInfo CategoryRef="ID_Category_Data">
            <Name TextId="T_Data128"/>
            <InfoText TextId="T_DataInfo"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="17" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ImageID"/>
                  <DataItem DataType="Unsigned8" TextId="T_ResultStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_ResultDataOverrun"/>
                  </DataItem>
                  <DataItem DataType="OctetString" TextId="T_Data" Length="128"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                  <Name TextId="IDT_MODULE_PARA_GROUP"/>
                  <Const Data="0x82,0x00,0x00,0x00"/>
                 </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="T_Data128"/>
                <InfoText TextId="T_DataInfo"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_36" ModuleIdentNumber="0x00000036">
          <ModuleInfo CategoryRef="ID_Category_Data">
            <Name TextId="T_Data256"/>
            <InfoText TextId="T_DataInfo"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="18" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ImageID"/>
                  <DataItem DataType="Unsigned8" TextId="T_ResultStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_ResultDataOverrun"/>
                  </DataItem>
                  <DataItem DataType="OctetString" TextId="T_Data" Length="256"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                  <Name TextId="IDT_MODULE_PARA_GROUP"/>
		  <Const Data="0xFF,0x00,0x00,0x00"/>
		</ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="T_Data256"/>
                <InfoText TextId="T_DataInfo"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_37" ModuleIdentNumber="0x00000037">
          <ModuleInfo CategoryRef="ID_Category_Data">
            <Name TextId="T_Data96"/>
            <InfoText TextId="T_DataInfo"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="31" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ImageID"/>
                  <DataItem DataType="Unsigned8" TextId="T_ResultStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_ResultDataOverrun"/>
                  </DataItem>
                  <DataItem DataType="OctetString" TextId="T_Data" Length="96"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                  <Name TextId="IDT_MODULE_PARA_GROUP"/>
                  <Const Data="0x62,0x00,0x00,0x00"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="T_Data96"/>
                <InfoText TextId="T_DataInfo"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_38" ModuleIdentNumber="0x00000038">
          <ModuleInfo CategoryRef="ID_Category_Data">
            <Name TextId="T_Data192"/>
            <InfoText TextId="T_DataInfo"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="32" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ImageID"/>
                  <DataItem DataType="Unsigned8" TextId="T_ResultStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_ResultDataOverrun"/>
                  </DataItem>
                  <DataItem DataType="OctetString" TextId="T_Data" Length="192"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                  <Name TextId="IDT_MODULE_PARA_GROUP"/>
                  <Const Data="0xC2,0x00,0x00,0x00"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="T_Data192"/>
                <InfoText TextId="T_DataInfo"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_39" ModuleIdentNumber="0x00000039">
          <ModuleInfo CategoryRef="ID_Category_Data">
            <Name TextId="T_Data252"/>
            <InfoText TextId="T_DataInfo"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="33" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false" MayIssueProcessAlarm="false">
              <IOData>
                <Input Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_ImageID"/>
                  <DataItem DataType="Unsigned8" TextId="T_ResultStatus" UseAsBits="true">
                    <BitDataItem BitOffset="0" TextId="T_ResultDataOverrun"/>
                  </DataItem>
                  <DataItem DataType="OctetString" TextId="T_Data" Length="252"/>
                </Input>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                  <Name TextId="IDT_MODULE_PARA_GROUP"/>
                  <Const Data="0xFE,0x00,0x00,0x00"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="T_Data252"/>
                <InfoText TextId="T_DataInfo"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_41" ModuleIdentNumber="0x00000041">
          <ModuleInfo CategoryRef="ID_Category_Request">
            <Name TextId="T_Request8"/>
            <InfoText TextId="T_RequestInfo"/>
          </ModuleInfo>
	  <VirtualSubmoduleList>
	    <VirtualSubmoduleItem ID="19" SubmoduleIdentNumber="0x0001" FixedInSubslots="1" PROFIsafeSupported="false" SupportedSubstitutionModes="0 1 2" MayIssueProcessAlarm="false">
              <IOData>
                <Output Consistency="All items consistency">
                  <DataItem DataType="Unsigned8" TextId="T_RequestKey"/>
                  <DataItem DataType="Unsigned8" TextId="T_Reserve"/>
                  <DataItem DataType="Unsigned8" TextId="T_Reserve"/>
                  <DataItem DataType="Unsigned8" TextId="T_Reserve"/>
                  <DataItem DataType="OctetString" TextId="T_UserData" Length="8"/>
                </Output>
              </IOData>
              <RecordDataList>
                <ParameterRecordDataItem Index="1" Length="4" TransferSequence="1">
                  <Name TextId="IDT_MODULE_PARA_GROUP"/>
                  <Const Data="0x00,0x0C,0x00,0x00"/>
                </ParameterRecordDataItem>
              </RecordDataList>
              <ModuleInfo>
                <Name TextId="T_Request8"/>
                <InfoText TextId="T_RequestInfo"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>

        <ModuleItem ID="ID_Mod_42" ModuleIdentNumber="0x00000042">
          <ModuleInfo CategoryRef="ID_Category_Request">
            <Name TextId="T_Request16"/>
            <InfoText TextId="T_RequestInfo"/>
